body{
    background-color:#f2f2f2;
}

.top{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin: 10px;
}

#edit{
    grid-column: 3/4;
    justify-self: end;
}


.top button{
    background-color:transparent;
    border: none;
    color: blue;
    font-size: 1.2em;
    white-space: nowrap;
    padding: 10px;
}

.top button:active{
    color: rgba(0, 0, 255, .1);
}

.nameCard {
    grid-column: 2/3;
}

.nameCard h2{
    text-align: center;
}

img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    max-width: 100%;
    border-radius: 100%;
    background-color: #ccc;
    text-indent: -9999px;
}

p{
    margin: 0;
}

.infoBlock{
    background-color: white;
    margin: 15px;
    border-radius: 10px;
    padding: 10px 20px;
}

.infoBlock:last-of-type{
    min-height: 100px;
}

.infoContent{
    font-size: 1.2em;
    padding-top: 2px;
}