<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="" id="login">
        <label for="">Username<input type="email" id="username"></label>
        <label for="">Password <input type="password" id="password"></label>
        <button id="submit">Submit</button>
    </form>
    <script src="./auth.js" type="module"></script>
    <script src="week11.js" type="module"></script>
</body>

</html>